<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.entboost.im"
    android:versionCode="1"
    android:versionName="1.6.0.313" >

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="22" />
	
    <!-- 允许应用程序联网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 检测网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 获取用户手机的IMEI，用来唯一的标识用户 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 允许在SD卡写文件(缓存资源优先存入SDcard、输出日志文件) -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 读取SDcard内容 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 录制语音 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 蓝牙 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <!-- 获取任务列表信息 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 桌面快捷方式 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" /> 
   	<!-- 阻止手机休眠 -->
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<!-- 退出程序 -->
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
	<!-- 忽略电池优化 -->
	<uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
	<!-- 自启动应用 -->
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<!-- 调用照相机 -->
	<uses-permission android:name="android.permission.CAMERA"/>
	<!-- 允许程序振动 -->
	<uses-permission android:name="android.permission.VIBRATE" />
	
	<!-- 小米Push相关的两个权限 -->
	<!--这里com.entboost.im改成自己app的包名-->
	<permission
        android:name="com.entboost.im.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />
	<!--这里com.entboost.im改成自己app的包名-->
    <uses-permission android:name="com.entboost.im.permission.MIPUSH_RECEIVE" />
	
    
    <application
        android:name="com.entboost.im.global.MyApplication"
        android:allowBackup="false"
        android:persistent="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- 华为Push使用的APPID，应根据自己的APP到华为官网申请 -->
        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="11111" />
        <!-- 华为Push(华为移动服务)升级provider, 向安装器提供"content://<package.name>.hsf.update.provider/update/hms/HwMobileService.apk" -->
        <provider
            android:name="com.huawei.hms.update.provider.UpdateProvider"
            android:authorities="com.entboost.im.hms.update.provider"
            android:exported="false"
            android:grantUriPermissions="true" >
        </provider>
        
       	<!-- 接收华为Push消息（注册、Push消息、Push连接状态）广播 -->
        <receiver android:name="com.entboost.im.push.HuaweiPushReceiver" >
            <intent-filter>
                <!-- 必须,用于接收token -->
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!-- 必须，用于接收消息 -->
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
                <!-- 可选，用于点击通知栏或通知栏上的按钮后触发onEvent回调 -->
                <action android:name="com.huawei.android.push.intent.CLICK" />
                <!-- 可选，查看push通道是否连接，不查看则不需要 -->
                <action android:name="com.huawei.intent.action.PUSH_STATE" />
            </intent-filter>
			
            <meta-data
                android:name="CS_cloud_ablitity"
                android:value="@string/hwpush_ability_value" />
        </receiver>
        
        <receiver android:name="com.huawei.hms.support.api.push.PushEventReceiver" >
            <intent-filter>
                <!-- 接收通道发来的通知栏消息，兼容老版本Push -->
                <action android:name="com.huawei.intent.action.PUSH" />
            </intent-filter>
        </receiver>
        
        
        
        <!-- 小米Push相关的service和receiver -->
		<service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" />

        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" />

        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" />

        <!-- 自定义的小米Push BroadcastReceiver -->
        <receiver
            android:name="com.entboost.im.push.XiaoMiPushReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>
        
        
        
        <!-- 应用自启动广播 -->
		<receiver android:name="com.entboost.im.receiver.BootReceiver">
		    <intent-filter>
		        <action android:name="android.intent.action.BOOT_COMPLETED" />
		    </intent-filter>
		</receiver>
		<!-- 点击通知栏消息广播 -->
		<receiver android:name="com.entboost.im.receiver.NotificationReceiver">
		</receiver>
        
		<!-- IM主服务 -->
		<service android:name="com.entboost.im.service.MainService" >
        </service>
		<!-- IM API通讯服务 -->
		<service android:name="net.yunim.service.EbClientService" >
        </service>
		
        <activity
            android:name="com.entboost.im.WelcomeActivity"
            android:label="@string/title_activity_welcome"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
            android:configChanges="keyboardHidden|orientation|screenSize|locale|screenLayout|mcc|mnc"
            android:alwaysRetainTaskState="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.entboost.im.user.LoginActivity"
            android:label="@string/loginTitle"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.entboost.im.MainActivity"
            android:screenOrientation="portrait"
            android:excludeFromRecents="false" 
            android:alwaysRetainTaskState="true" ><!-- android:excludeFromRecents="true" -->
        </activity> <!-- android:noHistory="false" -->
        <activity
            android:name="com.entboost.im.chat.ChatActivity"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.user.RegisterActivity"
            android:label="@string/title_activity_register"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.user.UserInfoActivity"
            android:label="@string/title_activity_user_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoNameEditActivity"
            android:label="@string/title_activity_info_name_edit"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoDescriptionEditActivity"
            android:label="@string/title_activity_info_description_edit"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.contact.ContactInfoActivity"
            android:label="@string/title_activity_contact_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.setting.ChangePWDActivity"
            android:label="@string/title_activity_change_pwd"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.contact.ContactTextEditActivity"
            android:label="@string/title_activity_contact_text_edit"
            android:screenOrientation="portrait" >
        </activity>     
        <activity
            android:name="com.entboost.im.contact.ContactDescriptionActivity"
            android:label="@string/title_activity_contact_description"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.DepartmentActivity"
            android:label="@string/title_activity_department"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.DepartmentInfoActivity"
            android:label="@string/title_activity_department_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.PersonGroupInfoActivity"
            android:label="@string/title_activity_persongroup_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.MemberInfoActivity"
            android:label="@string/title_activity_member_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.contact.SearchContactActivity"
            android:label="@string/title_activity_search_contact"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.chat.CallListActivity"
            android:label="@string/title_activity_call_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.contact.AddContactActivity"
            android:label="@string/title_activity_add_contact"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.contact.ContactGroupActivity"
            android:label="@string/title_activity_contact_group"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.setting.SetLogonServiceAddrActivity"
            android:label="@string/title_activity_set_logon_service_addr"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.SelectHeadImgActivity"
            android:label="@string/title_activity_select_head_img"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.MemberListActivity"
            android:label="@string/title_activity_member_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.function.FunctionMainActivity"
            android:label="@string/title_activity_function_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.contact.DefaultUserInfoActivity"
            android:label="@string/title_activity_default_user_info"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name="com.entboost.im.message.BroadcastMessageListActivity"
            android:label="@string/title_activity_broadcast_message_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.message.BroadcastDetailActivity"
            android:label="@string/title_activity_broadcast_detail"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.chat.OnlineChatMsgActivity"
            android:label="@string/title_activity_onlie_chat_msg"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.PersonGroupEditActivity"
            android:label="@string/title_activity_person_group_edit"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.PersonGroupSelectActivity"
            android:label="@string/title_activity_person_group_select"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.MemberSelectActivity"
            android:label="@string/title_activity_member_select"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.contact.SelectContactGroupActivity"
            android:label="@string/title_activity_select_contact_group"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.DepartmentListActivity"
            android:label="@string/title_activity_department_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.chat.FileListActivity"
            android:label="@string/title_activity_file_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.chat.ForbidMinutesListActivity"
            android:label="@string/title_activity_forbid_minutes_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.setting.AppVerActivity"
            android:label="@string/title_activity_app_ver"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.entboost.im.setting.NotificationSettingActivity"
            android:label="@string/title_activity_notification_setting"
            android:screenOrientation="portrait" >
        </activity>       
        <activity
            android:name="com.entboost.im.group.EditGroupNameActivity"
            android:label="@string/title_activity_edit_group_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.entboost.im.group.EditGroupTelActivity"
            android:label="@string/title_activity_edit_group_tel_activity" >
        </activity>
        <activity
            android:name="com.entboost.im.group.EditGroupFaxActivity"
            android:label="@string/title_activity_edit_group_fax" >
        </activity>
        <activity
            android:name="com.entboost.im.group.EditGroupEmailActivity"
            android:label="@string/title_activity_edit_group_email" >
        </activity>
        <activity
            android:name="com.entboost.im.group.EditGroupHomeActivity"
            android:label="@string/title_activity_edit_group_home" >
        </activity>
        <activity
            android:name="com.entboost.im.group.EditGroupAddrActivity"
            android:label="@string/title_activity_edit_group_addr" >
        </activity>
        <activity
            android:name="com.entboost.im.chat.FullImageActivity"
            android:label="@string/title_activity_full_image"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoUrlEditActivity"
            android:label="@string/title_activity_info_url_edit" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoZipcodeEditActivity"
            android:label="@string/title_activity_info_zipcode_edit" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoTelEditActivity"
            android:label="@string/title_activity_info_tel_edit" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoMobileEditActivity"
            android:label="@string/title_activity_info_mobile_edit" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoEmailEditActivity"
            android:label="@string/title_activity_info_email_edit" >
        </activity>
        <activity
            android:name="com.entboost.im.user.InfoAddrEditActivity"
            android:label="@string/title_activity_info_addr_edit" >
        </activity>
        <activity
            android:name="com.entboost.im.push.HuaweiResolveErrorActivity"
            android:label="@string/title_activity_info_huawei_resolve_error" >
        </activity>
        <activity
            android:name="com.entboost.im.setting.CheckVersionActivity"
            android:label="@string/title_activity_info_check_version" >
        </activity>
        <activity
            android:name="com.entboost.im.setting.SecuritySettingActivity"
            android:label="@string/title_activity_info_security_setting" >
        </activity>
        
    </application>

</manifest>