<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainPageBG"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_tip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/userHead"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/sendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dip"
            android:layout_toRightOf="@+id/userLayout"
            android:textColor="#1c657f"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/chatAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userLayout"
            android:background="@drawable/photo_bg"
            android:clickable="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/userLayout"
            android:background="@drawable/l"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/voicetip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/uitb_94"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chatContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="5dp"
                    android:textColor="#194e62"
                    android:autoLink="all"
                    android:textColorLink="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/file_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/chatDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_light"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/file_path_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_w"
                    android:padding="5dp"
                    android:text="目录"
                    android:textColor="#29728d"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fileBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/file_receive_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_style_green1"
                    android:padding="5dp"
                    android:text="接收"
                    android:textColor="#19621c"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/file_refuse_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_w"
                    android:padding="5dp"
                    android:text="拒绝"
                    android:textColor="#29728d"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/file_cancel_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_w"
                    android:padding="5dp"
                    android:text="取消"
                    android:textColor="#29728d"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>