<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:background="@drawable/mm_listitem"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/msg_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/entboost_logo" />

    <TextView
        android:id="@+id/unread_msg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/msg_head"
        android:layout_alignRight="@id/msg_head"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/msg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/msg_head"
        android:layout_toRightOf="@id/msg_head"
        android:singleLine="true"
        android:textColor="#194e62"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"
        android:textColor="#60b1ce"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/msg_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/msg_time"
        android:layout_toRightOf="@id/msg_head"
        android:layout_below="@id/msg_name"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textColor="#60b1ce"
        android:textSize="13sp" />

</RelativeLayout>