<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainPageBG"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/info_account_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom_top_line1"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="帐号："
            android:layout_marginLeft="17dp"
            android:textColor="#194e62"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:textColor="#60b1ce"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_name_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_line1"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="名称："
            android:layout_marginLeft="17dp"
            android:textColor="#194e62"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:textColor="#60b1ce"
            android:textSize="12sp"  />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line1"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="备注信息："
            android:layout_marginLeft="10dp"
            android:textColor="#194e62"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#60b1ce"
            android:textSize="12sp"  />
    </RelativeLayout>

</LinearLayout>