<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"停止"</string>
    <string name="hms_abort_message">"ダウンロードを停止しますか？"</string>
    <string name="hms_cancel">"キャンセル"</string>
    <string name="hms_check_failure">"更新の確認に失敗しました"</string>
    <string name="hms_check_no_update">"ご利用のバージョンはすでに最新です"</string>
    <string name="hms_checking">"更新を確認中…"</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Huaweiモバイルサービスパッケージのダウンロードに失敗しました"</string>
    <string name="hms_download_no_space">"十分な空き容量がないため、ダウンロードを完了できません"</string>
    <string name="hms_download_retry">"ダウンロードに失敗しました。再試行しますか？"</string>
    <string name="hms_downloading">"Huaweiモバイルサービスをダウンロード中 | %d%%完了"</string>
    <string name="hms_install">"インストール"</string>
    <string name="hms_install_message">"この機能を利用するには、Huaweiモバイルサービスをインストールする必要があります。インストールしますか？"</string>
    <string name="hms_retry">"再試行"</string>
    <string name="hms_update">"更新"</string>
    <string name="hms_update_message">"この機能を使用するには、Huaweiモバイルサービスの最新バージョンに更新してください。今すぐ更新しますか？"</string>
    <string name="hms_update_title">"Huaweiモバイルサービス"</string>
</resources>