<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/setService_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为空将使用公众服务器地址"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/setService_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_green"
        android:text="保存修改"
        android:textColor="#ffffff" 
        android:textSize="18sp"/>
    
    <Button
        android:id="@+id/setService_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_white"
        android:text="取消"
        android:textColor="#333"
        android:textSize="18sp" />

</LinearLayout>