<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 27 10:21:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EntboostUM</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntboostUM";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.yunim.service</div>
<h2 title="类 EntboostUM" class="title">类 EntboostUM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.yunim.service.EntboostUM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntboostUM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#EntboostUM()">EntboostUM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addContact(net.yunim.service.entity.CallInfo,%20net.yunim.service.listener.EditContactListener)">addContact</a></strong>(net.yunim.service.entity.CallInfo&nbsp;callInfo,
          net.yunim.service.listener.EditContactListener&nbsp;listener)</code>
<div class="block">添加联系人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addContact(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Long,%20net.yunim.service.listener.EditContactListener)">addContact</a></strong>(java.lang.Long&nbsp;contactId,
          java.lang.Long&nbsp;uid,
          java.lang.String&nbsp;contact,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.Long&nbsp;groupid,
          net.yunim.service.listener.EditContactListener&nbsp;listener)</code>
<div class="block">添加联系人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addContact(net.yunim.service.entity.MemberInfo,%20java.lang.String,%20net.yunim.service.listener.EditContactListener)">addContact</a></strong>(net.yunim.service.entity.MemberInfo&nbsp;member,
          java.lang.String&nbsp;addReason,
          net.yunim.service.listener.EditContactListener&nbsp;listener)</code>
<div class="block">添加联系人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addContactGroup(java.lang.String,%20net.yunim.service.listener.EditGroupListener)">addContactGroup</a></strong>(java.lang.String&nbsp;groupname,
               net.yunim.service.listener.EditGroupListener&nbsp;listener)</code>
<div class="block">添加联系人分组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addDepartment(java.lang.String,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditGroupListener)">addDepartment</a></strong>(java.lang.String&nbsp;dep_name,
             java.lang.Long&nbsp;parent_code,
             java.lang.String&nbsp;phone,
             java.lang.String&nbsp;fax,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;url,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;description,
             net.yunim.service.listener.EditGroupListener&nbsp;listener)</code>
<div class="block">添加新的企业部门</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addEmployer(java.lang.Long,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditMemberListener)">addEmployer</a></strong>(java.lang.Long&nbsp;dep_code,
           java.lang.String&nbsp;emp_account,
           java.lang.String&nbsp;username,
           net.yunim.service.listener.EditMemberListener&nbsp;listener)</code>
<div class="block">添加新的部门雇员信息，同时创建雇员账号，默认密码：账号前三位+‘12345’</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addPersonGroup(net.yunim.service.entity.PersonGroupInfo,%20net.yunim.service.listener.EditGroupListener)">addPersonGroup</a></strong>(net.yunim.service.entity.PersonGroupInfo&nbsp;group,
              net.yunim.service.listener.EditGroupListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addToPersonGroup(java.lang.Long,%20java.util.Set,%20net.yunim.service.listener.AddToGroupListener)">addToPersonGroup</a></strong>(java.lang.Long&nbsp;dep_code,
                java.util.Set&lt;java.lang.Long&gt;&nbsp;emp_uids,
                net.yunim.service.listener.AddToGroupListener&nbsp;listener)</code>
<div class="block">邀请一个(或多个)成员加入个人群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#addToPersonGroup(java.util.Set,%20java.lang.Long,%20net.yunim.service.listener.AddToGroupListener)">addToPersonGroup</a></strong>(java.util.Set&lt;java.lang.Long&gt;&nbsp;dep_codes,
                java.lang.Long&nbsp;emp_uid,
                net.yunim.service.listener.AddToGroupListener&nbsp;listener)</code>
<div class="block">邀请成员加入个人群组(支持同时加入多个群组)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#changePassword(java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditInfoListener)">changePassword</a></strong>(java.lang.String&nbsp;sNewPassword,
              java.lang.String&nbsp;oldPassword,
              net.yunim.service.listener.EditInfoListener&nbsp;listener)</code>
<div class="block">修改密码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#checkClientVer(java.lang.String,%20net.yunim.service.listener.CheckClientVerListener)">checkClientVer</a></strong>(java.lang.String&nbsp;clientVer,
              net.yunim.service.listener.CheckClientVerListener&nbsp;listener)</code>
<div class="block">校验客户端版本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#delContact(java.lang.Long,%20net.yunim.service.listener.DelContactListener)">delContact</a></strong>(java.lang.Long&nbsp;con_id,
          net.yunim.service.listener.DelContactListener&nbsp;listener)</code>
<div class="block">删除联系人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#delContactGroup(java.lang.Long,%20net.yunim.service.listener.DelGroupListener)">delContactGroup</a></strong>(java.lang.Long&nbsp;ugid,
               net.yunim.service.listener.DelGroupListener&nbsp;listener)</code>
<div class="block">删除联系人分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#delDepartment(java.lang.Long,%20net.yunim.service.listener.DelGroupListener)">delDepartment</a></strong>(java.lang.Long&nbsp;dep_id,
             net.yunim.service.listener.DelGroupListener&nbsp;listener)</code>
<div class="block">删除企业群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#delGroupMember(java.lang.Long,%20net.yunim.service.listener.DelMemberListener)">delGroupMember</a></strong>(java.lang.Long&nbsp;empCode,
              net.yunim.service.listener.DelMemberListener&nbsp;listener)</code>
<div class="block">删除群组成员信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#delPersonGroup(java.lang.Long,%20net.yunim.service.listener.DelGroupListener)">delPersonGroup</a></strong>(java.lang.Long&nbsp;dep_id,
              net.yunim.service.listener.DelGroupListener&nbsp;listener)</code>
<div class="block">解散个人群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#editContact(java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditContactListener)">editContact</a></strong>(java.lang.Long&nbsp;con_id,
           java.lang.String&nbsp;contact,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           net.yunim.service.listener.EditContactListener&nbsp;listener)</code>
<div class="block">编辑联系人的备注名称和描述
 除con_id参数是[必填]之外，其它参数都是[可选]，如填null，忽略该参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#editContact(java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditContactListener)">editContact</a></strong>(java.lang.Long&nbsp;con_id,
           java.lang.String&nbsp;contact,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;company,
           java.lang.String&nbsp;job_title,
           java.lang.String&nbsp;fax,
           java.lang.String&nbsp;tel,
           java.lang.String&nbsp;url,
           net.yunim.service.listener.EditContactListener&nbsp;listener)</code>
<div class="block">编辑联系人信息
 除con_id参数是[必填]之外，其它参数都是[可选]，如填null，忽略该参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#editContactGroup(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.EditGroupListener)">editContactGroup</a></strong>(java.lang.Long&nbsp;ugid,
                java.lang.String&nbsp;groupname,
                net.yunim.service.listener.EditGroupListener&nbsp;listener)</code>
<div class="block">编辑联系人分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#editEmployer(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20net.yunim.service.listener.EditMemberListener)">editEmployer</a></strong>(java.lang.Long&nbsp;dep_code,
            java.lang.Long&nbsp;emp_code,
            java.lang.String&nbsp;username,
            java.lang.Integer&nbsp;gender,
            java.lang.Integer&nbsp;birthday,
            java.lang.String&nbsp;job_title,
            java.lang.Integer&nbsp;job_position,
            java.lang.String&nbsp;cell_phone,
            java.lang.String&nbsp;fax,
            java.lang.String&nbsp;work_phone,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;description,
            java.lang.Integer&nbsp;manager_level,
            net.yunim.service.listener.EditMemberListener&nbsp;listener)</code>
<div class="block">编辑部门雇员信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#editGroup(java.lang.Long,%20java.lang.String,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20net.yunim.service.listener.EditGroupListener)">editGroup</a></strong>(java.lang.Long&nbsp;group_id,
         java.lang.String&nbsp;group_name,
         java.lang.Long&nbsp;parent_code,
         java.lang.String&nbsp;phone,
         java.lang.String&nbsp;fax,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;address,
         java.lang.String&nbsp;description,
         int&nbsp;groupType,
         net.yunim.service.listener.EditGroupListener&nbsp;listener)</code>
<div class="block">编辑企业部门/群组信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#editUserInfo(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.Long,%20net.yunim.service.listener.EditInfoListener)">editUserInfo</a></strong>(java.lang.String&nbsp;user_name,
            java.lang.String&nbsp;desc,
            int&nbsp;area1,
            java.lang.String&nbsp;area1s,
            int&nbsp;area2,
            java.lang.String&nbsp;area2s,
            int&nbsp;area3,
            java.lang.String&nbsp;area3s,
            int&nbsp;area4,
            java.lang.String&nbsp;area4s,
            java.lang.String&nbsp;add,
            java.lang.String&nbsp;url,
            int&nbsp;gender,
            java.lang.String&nbsp;tel,
            java.lang.String&nbsp;mobile,
            java.lang.String&nbsp;email,
            int&nbsp;birthday,
            java.lang.String&nbsp;zipcode,
            java.lang.Long&nbsp;phone,
            net.yunim.service.listener.EditInfoListener&nbsp;listener)</code>
<div class="block">编辑个人信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#emailRegister(java.lang.String,%20java.lang.String,%20net.yunim.service.listener.RegisterListener)">emailRegister</a></strong>(java.lang.String&nbsp;email,
             java.lang.String&nbsp;sPwd,
             net.yunim.service.listener.RegisterListener&nbsp;listener)</code>
<div class="block">普通用户邮箱注册，需要邮箱验证激活帐号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#emailRegister(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.RegisterListener)">emailRegister</a></strong>(java.lang.String&nbsp;email,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;sPwd,
             java.lang.String&nbsp;sEnterpriseName,
             net.yunim.service.listener.RegisterListener&nbsp;listener)</code>
<div class="block">企业用户邮箱注册，需要邮箱验证激活帐号，同一企业只能注册一个帐号，其它成员由管理员添加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#fnavArgs(java.lang.String,%20net.yunim.service.listener.FnavArgsListener)">fnavArgs</a></strong>(java.lang.String&nbsp;url,
        net.yunim.service.listener.FnavArgsListener&nbsp;listener)</code>
<div class="block">监听WebView中的自定义标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#forbidGroup(long,%20int,%20net.yunim.service.listener.EditGroupListener)">forbidGroup</a></strong>(long&nbsp;dep_code,
           int&nbsp;forbid_minutes,
           net.yunim.service.listener.EditGroupListener&nbsp;listener)</code>
<div class="block">部门或群组禁言管理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#forbidMember(long,%20java.lang.Long,%20java.lang.Long,%20java.lang.String,%20int,%20net.yunim.service.listener.EditMemberListener)">forbidMember</a></strong>(long&nbsp;dep_code,
            java.lang.Long&nbsp;emp_code,
            java.lang.Long&nbsp;emp_uid,
            java.lang.String&nbsp;emp_account,
            int&nbsp;forbid_minutes,
            net.yunim.service.listener.EditMemberListener&nbsp;listener)</code>
<div class="block">成员禁言管理
 emp_code、emp_uid、emp_account只填一个即可</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#loadContact(net.yunim.service.listener.LoadContactListener)">loadContact</a></strong>(net.yunim.service.listener.LoadContactListener&nbsp;listener)</code>
<div class="block">加载我的在线通讯录（联系人） 描述：登录成功后，至少调用加载一次</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#loadDefaultCardInfo(java.lang.String,%20net.yunim.service.listener.QueryUserListener)">loadDefaultCardInfo</a></strong>(java.lang.String&nbsp;q_account_info,
                   net.yunim.service.listener.QueryUserListener&nbsp;listener)</code>
<div class="block">查询用户的默认电子名片信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#loadDict(int,%20net.yunim.service.listener.LoadDictListener)">loadDict</a></strong>(int&nbsp;pid,
        net.yunim.service.listener.LoadDictListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#loadEnterprise(net.yunim.service.listener.LoadEnterpriseListener)">loadEnterprise</a></strong>(net.yunim.service.listener.LoadEnterpriseListener&nbsp;listener)</code>
<div class="block">功能：加载在线所有企业组织结构
 ====================================================================</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#loadFnav(java.lang.Long,%20net.yunim.service.listener.LoadFnavListener)">loadFnav</a></strong>(java.lang.Long&nbsp;func_id,
        net.yunim.service.listener.LoadFnavListener&nbsp;listener)</code>
<div class="block">加载扩展应用的导航信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#loadGroup(net.yunim.service.listener.LoadGroupListener)">loadGroup</a></strong>(net.yunim.service.listener.LoadGroupListener&nbsp;listener)</code>
<div class="block">加载个人群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#loadMembers(java.lang.Long,%20net.yunim.service.listener.LoadAllMemberListener)">loadMembers</a></strong>(java.lang.Long&nbsp;groupId,
           net.yunim.service.listener.LoadAllMemberListener&nbsp;listener)</code>
<div class="block">加载部门或群组成员列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#moveContact(java.lang.Long,%20java.lang.Long,%20net.yunim.service.listener.EditContactListener)">moveContact</a></strong>(java.lang.Long&nbsp;con_id,
           java.lang.Long&nbsp;ugid,
           net.yunim.service.listener.EditContactListener&nbsp;listener)</code>
<div class="block">移动联系人到分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#moveEmployer(java.lang.Long,%20java.lang.Long,%20net.yunim.service.listener.EditMemberListener)">moveEmployer</a></strong>(java.lang.Long&nbsp;dep_code,
            java.lang.Long&nbsp;emp_code,
            net.yunim.service.listener.EditMemberListener&nbsp;listener)</code>
<div class="block">移动成员到另一个部门</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#queryGroup(long,%20java.lang.String,%20net.yunim.service.listener.QueryGroupListener)">queryGroup</a></strong>(long&nbsp;dep_code,
          java.lang.String&nbsp;params,
          net.yunim.service.listener.QueryGroupListener&nbsp;listener)</code>
<div class="block">查询部门或群组资料(不经过缓存)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#queryMember(long,%20long,%20java.lang.String,%20net.yunim.service.listener.QueryMemberListener)">queryMember</a></strong>(long&nbsp;dep_code,
           long&nbsp;emp_uid,
           java.lang.String&nbsp;params,
           net.yunim.service.listener.QueryMemberListener&nbsp;listener)</code>
<div class="block">查询成员资料(不经过缓存)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#requestPushPlatform(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.RequestPushPlatformListener)">requestPushPlatform</a></strong>(java.lang.Long&nbsp;sslId,
                   java.lang.String&nbsp;deviceToken,
                   net.yunim.service.listener.RequestPushPlatformListener&nbsp;listener)</code>
<div class="block">设置请求推送平台参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#searchMember(java.lang.String,%20net.yunim.service.listener.SearchMemberListener)">searchMember</a></strong>(java.lang.String&nbsp;search_key,
            net.yunim.service.listener.SearchMemberListener&nbsp;listener)</code>
<div class="block">查询群组成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#setMyDefaultMemberCode(java.lang.Long,%20net.yunim.service.listener.EditInfoListener)">setMyDefaultMemberCode</a></strong>(java.lang.Long&nbsp;sNewDefaultMemberCode,
                      net.yunim.service.listener.EditInfoListener&nbsp;listener)</code>
<div class="block">设置默认群组（部门）成员编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#setUserHead(java.lang.Long,%20java.lang.Long,%20net.yunim.service.listener.SetHeadListener)">setUserHead</a></strong>(java.lang.Long&nbsp;res_id,
           java.lang.Long&nbsp;emp_code,
           net.yunim.service.listener.SetHeadListener&nbsp;listener)</code>
<div class="block">设置成员名片的默认头像</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#setUserHead(java.lang.Long,%20net.yunim.service.listener.SetHeadListener)">setUserHead</a></strong>(java.lang.Long&nbsp;res_id,
           net.yunim.service.listener.SetHeadListener&nbsp;listener)</code>
<div class="block">设置用户的默认名片头像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostUM.html#updateEnterprise(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditEntListener)">updateEnterprise</a></strong>(java.lang.String&nbsp;phone,
                java.lang.String&nbsp;fax,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;description,
                net.yunim.service.listener.EditEntListener&nbsp;listener)</code>
<div class="block">企业资料编辑</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntboostUM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntboostUM</h4>
<pre>public&nbsp;EntboostUM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadDefaultCardInfo(java.lang.String, net.yunim.service.listener.QueryUserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultCardInfo</h4>
<pre>public static&nbsp;void&nbsp;loadDefaultCardInfo(java.lang.String&nbsp;q_account_info,
                       net.yunim.service.listener.QueryUserListener&nbsp;listener)</pre>
<div class="block">查询用户的默认电子名片信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>q_account_info</code> - 支持帐号，手机号码和UID</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addToPersonGroup(java.util.Set, java.lang.Long, net.yunim.service.listener.AddToGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPersonGroup</h4>
<pre>public static&nbsp;void&nbsp;addToPersonGroup(java.util.Set&lt;java.lang.Long&gt;&nbsp;dep_codes,
                    java.lang.Long&nbsp;emp_uid,
                    net.yunim.service.listener.AddToGroupListener&nbsp;listener)</pre>
<div class="block">邀请成员加入个人群组(支持同时加入多个群组)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_codes</code> - 群组编号集合</dd><dd><code>emp_uid</code> - 用户编号</dd><dd><code>listener</code> - 邀请加入的监听</dd></dl>
</li>
</ul>
<a name="addToPersonGroup(java.lang.Long, java.util.Set, net.yunim.service.listener.AddToGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPersonGroup</h4>
<pre>public static&nbsp;void&nbsp;addToPersonGroup(java.lang.Long&nbsp;dep_code,
                    java.util.Set&lt;java.lang.Long&gt;&nbsp;emp_uids,
                    net.yunim.service.listener.AddToGroupListener&nbsp;listener)</pre>
<div class="block">邀请一个(或多个)成员加入个人群组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 群组编号</dd><dd><code>emp_uids</code> - 用户编号列表</dd><dd><code>listener</code> - 事件监视器</dd></dl>
</li>
</ul>
<a name="fnavArgs(java.lang.String, net.yunim.service.listener.FnavArgsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnavArgs</h4>
<pre>public static&nbsp;void&nbsp;fnavArgs(java.lang.String&nbsp;url,
            net.yunim.service.listener.FnavArgsListener&nbsp;listener)</pre>
<div class="block">监听WebView中的自定义标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="searchMember(java.lang.String, net.yunim.service.listener.SearchMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMember</h4>
<pre>public static&nbsp;void&nbsp;searchMember(java.lang.String&nbsp;search_key,
                net.yunim.service.listener.SearchMemberListener&nbsp;listener)</pre>
<div class="block">查询群组成员</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - </dd><dd><code>search_key</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="loadFnav(java.lang.Long, net.yunim.service.listener.LoadFnavListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFnav</h4>
<pre>public static&nbsp;void&nbsp;loadFnav(java.lang.Long&nbsp;func_id,
            net.yunim.service.listener.LoadFnavListener&nbsp;listener)</pre>
<div class="block">加载扩展应用的导航信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>func_id</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="loadMembers(java.lang.Long, net.yunim.service.listener.LoadAllMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMembers</h4>
<pre>public static&nbsp;void&nbsp;loadMembers(java.lang.Long&nbsp;groupId,
               net.yunim.service.listener.LoadAllMemberListener&nbsp;listener)</pre>
<div class="block">加载部门或群组成员列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupId</code> - 部门或群组编号</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="loadGroup(net.yunim.service.listener.LoadGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGroup</h4>
<pre>public static&nbsp;void&nbsp;loadGroup(net.yunim.service.listener.LoadGroupListener&nbsp;listener)</pre>
<div class="block">加载个人群组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="loadContact(net.yunim.service.listener.LoadContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContact</h4>
<pre>public static&nbsp;void&nbsp;loadContact(net.yunim.service.listener.LoadContactListener&nbsp;listener)</pre>
<div class="block">加载我的在线通讯录（联系人） 描述：登录成功后，至少调用加载一次</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setUserHead(java.lang.Long, java.lang.Long, net.yunim.service.listener.SetHeadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserHead</h4>
<pre>public static&nbsp;void&nbsp;setUserHead(java.lang.Long&nbsp;res_id,
               java.lang.Long&nbsp;emp_code,
               net.yunim.service.listener.SetHeadListener&nbsp;listener)</pre>
<div class="block">设置成员名片的默认头像</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>res_id</code> - 头像资源ID</dd><dd><code>emp_code</code> - 默认群组的成员编号</dd><dd><code>listener</code> - 设置监听</dd></dl>
</li>
</ul>
<a name="setUserHead(java.lang.Long, net.yunim.service.listener.SetHeadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserHead</h4>
<pre>public static&nbsp;void&nbsp;setUserHead(java.lang.Long&nbsp;res_id,
               net.yunim.service.listener.SetHeadListener&nbsp;listener)</pre>
<div class="block">设置用户的默认名片头像</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>res_id</code> - 头像资源ID</dd><dd><code>listener</code> - 设置监听</dd></dl>
</li>
</ul>
<a name="emailRegister(java.lang.String, java.lang.String, net.yunim.service.listener.RegisterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailRegister</h4>
<pre>public static&nbsp;void&nbsp;emailRegister(java.lang.String&nbsp;email,
                 java.lang.String&nbsp;sPwd,
                 net.yunim.service.listener.RegisterListener&nbsp;listener)</pre>
<div class="block">普通用户邮箱注册，需要邮箱验证激活帐号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>email</code> - 邮箱地址</dd><dd><code>sPwd</code> - 帐号密码</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="editUserInfo(java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.Long, net.yunim.service.listener.EditInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUserInfo</h4>
<pre>public static&nbsp;void&nbsp;editUserInfo(java.lang.String&nbsp;user_name,
                java.lang.String&nbsp;desc,
                int&nbsp;area1,
                java.lang.String&nbsp;area1s,
                int&nbsp;area2,
                java.lang.String&nbsp;area2s,
                int&nbsp;area3,
                java.lang.String&nbsp;area3s,
                int&nbsp;area4,
                java.lang.String&nbsp;area4s,
                java.lang.String&nbsp;add,
                java.lang.String&nbsp;url,
                int&nbsp;gender,
                java.lang.String&nbsp;tel,
                java.lang.String&nbsp;mobile,
                java.lang.String&nbsp;email,
                int&nbsp;birthday,
                java.lang.String&nbsp;zipcode,
                java.lang.Long&nbsp;phone,
                net.yunim.service.listener.EditInfoListener&nbsp;listener)</pre>
<div class="block">编辑个人信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sNewUserName</code> - 用户名称</dd><dd><code>sNewDescription</code> - 备注信息</dd><dd><code>listener</code> - 编辑监听</dd></dl>
</li>
</ul>
<a name="changePassword(java.lang.String, java.lang.String, net.yunim.service.listener.EditInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public static&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;sNewPassword,
                  java.lang.String&nbsp;oldPassword,
                  net.yunim.service.listener.EditInfoListener&nbsp;listener)</pre>
<div class="block">修改密码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sNewPassword</code> - 新密码</dd><dd><code>oldPassword</code> - 旧密码</dd></dl>
</li>
</ul>
<a name="setMyDefaultMemberCode(java.lang.Long, net.yunim.service.listener.EditInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyDefaultMemberCode</h4>
<pre>public static&nbsp;void&nbsp;setMyDefaultMemberCode(java.lang.Long&nbsp;sNewDefaultMemberCode,
                          net.yunim.service.listener.EditInfoListener&nbsp;listener)</pre>
<div class="block">设置默认群组（部门）成员编号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sNewDefaultMemberCode</code> - 默认群组（部门）成员编号，用于在外部呼叫系统自动生成电子名片</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addContactGroup(java.lang.String, net.yunim.service.listener.EditGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactGroup</h4>
<pre>public static&nbsp;void&nbsp;addContactGroup(java.lang.String&nbsp;groupname,
                   net.yunim.service.listener.EditGroupListener&nbsp;listener)</pre>
<div class="block">添加联系人分组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupname</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="editContactGroup(java.lang.Long, java.lang.String, net.yunim.service.listener.EditGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContactGroup</h4>
<pre>public static&nbsp;void&nbsp;editContactGroup(java.lang.Long&nbsp;ugid,
                    java.lang.String&nbsp;groupname,
                    net.yunim.service.listener.EditGroupListener&nbsp;listener)</pre>
<div class="block">编辑联系人分组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ugid</code> - </dd><dd><code>groupname</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="delContactGroup(java.lang.Long, net.yunim.service.listener.DelGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delContactGroup</h4>
<pre>public static&nbsp;void&nbsp;delContactGroup(java.lang.Long&nbsp;ugid,
                   net.yunim.service.listener.DelGroupListener&nbsp;listener)</pre>
<div class="block">删除联系人分组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ugid</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addContact(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, net.yunim.service.listener.EditContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public static&nbsp;void&nbsp;addContact(java.lang.Long&nbsp;contactId,
              java.lang.Long&nbsp;uid,
              java.lang.String&nbsp;contact,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc,
              java.lang.Long&nbsp;groupid,
              net.yunim.service.listener.EditContactListener&nbsp;listener)</pre>
<div class="block">添加联系人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contactId</code> - 联系人编号(新建时和重新验证好友时，填空null)</dd><dd><code>uid</code> - 联系人的用户编号</dd><dd><code>contact</code> - 联系人帐号</dd><dd><code>name</code> - 联系人名称</dd><dd><code>desc</code> - 备注</dd><dd><code>group</code> - 分组名称</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="addContact(net.yunim.service.entity.MemberInfo, java.lang.String, net.yunim.service.listener.EditContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public static&nbsp;void&nbsp;addContact(net.yunim.service.entity.MemberInfo&nbsp;member,
              java.lang.String&nbsp;addReason,
              net.yunim.service.listener.EditContactListener&nbsp;listener)</pre>
<div class="block">添加联系人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>member</code> - 成员信息</dd><dd><code>listener</code> - 添加监听</dd></dl>
</li>
</ul>
<a name="addContact(net.yunim.service.entity.CallInfo, net.yunim.service.listener.EditContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public static&nbsp;void&nbsp;addContact(net.yunim.service.entity.CallInfo&nbsp;callInfo,
              net.yunim.service.listener.EditContactListener&nbsp;listener)</pre>
<div class="block">添加联系人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callInfo</code> - 会话信息对象</dd><dd><code>listener</code> - 添加监听</dd></dl>
</li>
</ul>
<a name="editContact(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, net.yunim.service.listener.EditContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContact</h4>
<pre>public static&nbsp;void&nbsp;editContact(java.lang.Long&nbsp;con_id,
               java.lang.String&nbsp;contact,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               net.yunim.service.listener.EditContactListener&nbsp;listener)</pre>
<div class="block">编辑联系人的备注名称和描述
 除con_id参数是[必填]之外，其它参数都是[可选]，如填null，忽略该参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>con_id</code> - 联系人编号；[必填]</dd><dd><code>contact</code> - 联系人帐号（邮箱地址、电话等）</dd><dd><code>name</code> - 联系人名称</dd><dd><code>description</code> - 联系人描述</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="editContact(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.yunim.service.listener.EditContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContact</h4>
<pre>public static&nbsp;void&nbsp;editContact(java.lang.Long&nbsp;con_id,
               java.lang.String&nbsp;contact,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;phone,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;company,
               java.lang.String&nbsp;job_title,
               java.lang.String&nbsp;fax,
               java.lang.String&nbsp;tel,
               java.lang.String&nbsp;url,
               net.yunim.service.listener.EditContactListener&nbsp;listener)</pre>
<div class="block">编辑联系人信息
 除con_id参数是[必填]之外，其它参数都是[可选]，如填null，忽略该参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>con_id</code> - 联系人编号；[必填]</dd><dd><code>contact</code> - 联系人帐号</dd><dd><code>name</code> - 名称</dd><dd><code>phone</code> - 电话</dd><dd><code>email</code> - 邮箱</dd><dd><code>address</code> - 地址</dd><dd><code>description</code> - 描述</dd><dd><code>company</code> - 公司</dd><dd><code>job_title</code> - 职位</dd><dd><code>fax</code> - 传真</dd><dd><code>tel</code> - 电话</dd><dd><code>url</code> - 网址</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="moveContact(java.lang.Long, java.lang.Long, net.yunim.service.listener.EditContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveContact</h4>
<pre>public static&nbsp;void&nbsp;moveContact(java.lang.Long&nbsp;con_id,
               java.lang.Long&nbsp;ugid,
               net.yunim.service.listener.EditContactListener&nbsp;listener)</pre>
<div class="block">移动联系人到分组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>con_id</code> - 联系人编号</dd><dd><code>ugid</code> - 分组编号</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="delContact(java.lang.Long, net.yunim.service.listener.DelContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delContact</h4>
<pre>public static&nbsp;void&nbsp;delContact(java.lang.Long&nbsp;con_id,
              net.yunim.service.listener.DelContactListener&nbsp;listener)</pre>
<div class="block">删除联系人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>con_id</code> - 联系人编号</dd><dd><code>listener</code> - 编辑监听</dd></dl>
</li>
</ul>
<a name="emailRegister(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.yunim.service.listener.RegisterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailRegister</h4>
<pre>public static&nbsp;void&nbsp;emailRegister(java.lang.String&nbsp;email,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;sPwd,
                 java.lang.String&nbsp;sEnterpriseName,
                 net.yunim.service.listener.RegisterListener&nbsp;listener)</pre>
<div class="block">企业用户邮箱注册，需要邮箱验证激活帐号，同一企业只能注册一个帐号，其它成员由管理员添加</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>email</code> - 邮箱地址</dd><dd><code>sPwd</code> - 帐号密码</dd><dd><code>sEnterpriseName</code> - 企业名称</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="loadEnterprise(net.yunim.service.listener.LoadEnterpriseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEnterprise</h4>
<pre>public static&nbsp;void&nbsp;loadEnterprise(net.yunim.service.listener.LoadEnterpriseListener&nbsp;listener)</pre>
<div class="block">功能：加载在线所有企业组织结构
 ====================================================================</div>
</li>
</ul>
<a name="addPersonGroup(net.yunim.service.entity.PersonGroupInfo, net.yunim.service.listener.EditGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonGroup</h4>
<pre>public static&nbsp;void&nbsp;addPersonGroup(net.yunim.service.entity.PersonGroupInfo&nbsp;group,
                  net.yunim.service.listener.EditGroupListener&nbsp;listener)</pre>
</li>
</ul>
<a name="delPersonGroup(java.lang.Long, net.yunim.service.listener.DelGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPersonGroup</h4>
<pre>public static&nbsp;void&nbsp;delPersonGroup(java.lang.Long&nbsp;dep_id,
                  net.yunim.service.listener.DelGroupListener&nbsp;listener)</pre>
<div class="block">解散个人群组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_id</code> - 群组编号</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="updateEnterprise(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.yunim.service.listener.EditEntListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnterprise</h4>
<pre>public static&nbsp;void&nbsp;updateEnterprise(java.lang.String&nbsp;phone,
                    java.lang.String&nbsp;fax,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;url,
                    java.lang.String&nbsp;address,
                    java.lang.String&nbsp;description,
                    net.yunim.service.listener.EditEntListener&nbsp;listener)</pre>
<div class="block">企业资料编辑</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>phone</code> - 电话</dd><dd><code>fax</code> - 传真</dd><dd><code>email</code> - 企业邮箱</dd><dd><code>url</code> - 企业网站</dd><dd><code>address</code> - 企业地址</dd><dd><code>description</code> - 企业描述</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addDepartment(java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.yunim.service.listener.EditGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre>public static&nbsp;void&nbsp;addDepartment(java.lang.String&nbsp;dep_name,
                 java.lang.Long&nbsp;parent_code,
                 java.lang.String&nbsp;phone,
                 java.lang.String&nbsp;fax,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;description,
                 net.yunim.service.listener.EditGroupListener&nbsp;listener)</pre>
<div class="block">添加新的企业部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_name</code> - 部门名称</dd><dd><code>parent_code</code> - 上级部门编号（为空表示添加顶级部门）</dd><dd><code>phone</code> - 部门电话</dd><dd><code>fax</code> - 部门传真</dd><dd><code>email</code> - 部门邮箱</dd><dd><code>url</code> - 部门网址</dd><dd><code>address</code> - 部门地址</dd><dd><code>description</code> - 部门描述</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="editGroup(java.lang.Long, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, net.yunim.service.listener.EditGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGroup</h4>
<pre>public static&nbsp;void&nbsp;editGroup(java.lang.Long&nbsp;group_id,
             java.lang.String&nbsp;group_name,
             java.lang.Long&nbsp;parent_code,
             java.lang.String&nbsp;phone,
             java.lang.String&nbsp;fax,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;url,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;description,
             int&nbsp;groupType,
             net.yunim.service.listener.EditGroupListener&nbsp;listener)</pre>
<div class="block">编辑企业部门/群组信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_id</code> - 部门编号</dd><dd><code>dep_name</code> - 部门名称</dd><dd><code>parent_code</code> - 上级部门编号（为空表示添加顶级部门）</dd><dd><code>phone</code> - 部门电话</dd><dd><code>fax</code> - 部门传真</dd><dd><code>email</code> - 部门邮箱</dd><dd><code>url</code> - 部门网址</dd><dd><code>address</code> - 部门地址</dd><dd><code>description</code> - 部门描述</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="queryGroup(long, java.lang.String, net.yunim.service.listener.QueryGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryGroup</h4>
<pre>public static&nbsp;void&nbsp;queryGroup(long&nbsp;dep_code,
              java.lang.String&nbsp;params,
              net.yunim.service.listener.QueryGroupListener&nbsp;listener)</pre>
<div class="block">查询部门或群组资料(不经过缓存)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 部门或群组编号</dd><dd><code>params</code> - 要求查询返回字段</dd><dd><code>listener</code> - 事件监视器</dd></dl>
</li>
</ul>
<a name="queryMember(long, long, java.lang.String, net.yunim.service.listener.QueryMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMember</h4>
<pre>public static&nbsp;void&nbsp;queryMember(long&nbsp;dep_code,
               long&nbsp;emp_uid,
               java.lang.String&nbsp;params,
               net.yunim.service.listener.QueryMemberListener&nbsp;listener)</pre>
<div class="block">查询成员资料(不经过缓存)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 部门或群组编号</dd><dd><code>emp_uid</code> - 成员的用户编号</dd><dd><code>params</code> - 要求查询返回字段</dd><dd><code>listener</code> - 事件监视器</dd></dl>
</li>
</ul>
<a name="forbidGroup(long, int, net.yunim.service.listener.EditGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidGroup</h4>
<pre>public static&nbsp;void&nbsp;forbidGroup(long&nbsp;dep_code,
               int&nbsp;forbid_minutes,
               net.yunim.service.listener.EditGroupListener&nbsp;listener)</pre>
<div class="block">部门或群组禁言管理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 部门或群组编号</dd><dd><code>forbid_minutes</code> - 禁言参数：-1=解除禁言，0=永久禁言，>0=保留值</dd><dd><code>listener</code> - 事件监视器</dd></dl>
</li>
</ul>
<a name="forbidMember(long, java.lang.Long, java.lang.Long, java.lang.String, int, net.yunim.service.listener.EditMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidMember</h4>
<pre>public static&nbsp;void&nbsp;forbidMember(long&nbsp;dep_code,
                java.lang.Long&nbsp;emp_code,
                java.lang.Long&nbsp;emp_uid,
                java.lang.String&nbsp;emp_account,
                int&nbsp;forbid_minutes,
                net.yunim.service.listener.EditMemberListener&nbsp;listener)</pre>
<div class="block">成员禁言管理
 emp_code、emp_uid、emp_account只填一个即可</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 部门或群组编号</dd><dd><code>emp_code</code> - 成员编号</dd><dd><code>emp_uid</code> - 成员的用户编号</dd><dd><code>emp_account</code> - 成员的用户账号</dd><dd><code>forbid_minutes</code> - 禁言参数：-1=解除禁言，0=永久禁言，>0 禁言分钟</dd><dd><code>listener</code> - 事件监视器</dd></dl>
</li>
</ul>
<a name="delDepartment(java.lang.Long, net.yunim.service.listener.DelGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDepartment</h4>
<pre>public static&nbsp;void&nbsp;delDepartment(java.lang.Long&nbsp;dep_id,
                 net.yunim.service.listener.DelGroupListener&nbsp;listener)</pre>
<div class="block">删除企业群组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_id</code> - 群组编号</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addEmployer(java.lang.Long, java.lang.String, java.lang.String, net.yunim.service.listener.EditMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployer</h4>
<pre>public static&nbsp;void&nbsp;addEmployer(java.lang.Long&nbsp;dep_code,
               java.lang.String&nbsp;emp_account,
               java.lang.String&nbsp;username,
               net.yunim.service.listener.EditMemberListener&nbsp;listener)</pre>
<div class="block">添加新的部门雇员信息，同时创建雇员账号，默认密码：账号前三位+‘12345’</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 部门编号</dd><dd><code>emp_account</code> - 部门成员帐号（邮箱、电话等）</dd><dd><code>username</code> - 成员名称</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="editEmployer(java.lang.Long, java.lang.Long, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, net.yunim.service.listener.EditMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEmployer</h4>
<pre>public static&nbsp;void&nbsp;editEmployer(java.lang.Long&nbsp;dep_code,
                java.lang.Long&nbsp;emp_code,
                java.lang.String&nbsp;username,
                java.lang.Integer&nbsp;gender,
                java.lang.Integer&nbsp;birthday,
                java.lang.String&nbsp;job_title,
                java.lang.Integer&nbsp;job_position,
                java.lang.String&nbsp;cell_phone,
                java.lang.String&nbsp;fax,
                java.lang.String&nbsp;work_phone,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;description,
                java.lang.Integer&nbsp;manager_level,
                net.yunim.service.listener.EditMemberListener&nbsp;listener)</pre>
<div class="block">编辑部门雇员信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 部门编号</dd><dd><code>emp_code</code> - 成员编号</dd><dd><code>username</code> - 成员名称</dd><dd><code>gender</code> - 性别</dd><dd><code>birthday</code> - 生日</dd><dd><code>job_title</code> - 职称</dd><dd><code>job_position</code> - 职位</dd><dd><code>cell_phone</code> - 电话</dd><dd><code>fax</code> - 传真</dd><dd><code>work_phone</code> - 工作电话</dd><dd><code>email</code> - 邮箱</dd><dd><code>address</code> - 地址</dd><dd><code>description</code> - 描述</dd><dd><code>manager_level</code> - 管理级别</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="moveEmployer(java.lang.Long, java.lang.Long, net.yunim.service.listener.EditMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEmployer</h4>
<pre>public static&nbsp;void&nbsp;moveEmployer(java.lang.Long&nbsp;dep_code,
                java.lang.Long&nbsp;emp_code,
                net.yunim.service.listener.EditMemberListener&nbsp;listener)</pre>
<div class="block">移动成员到另一个部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dep_code</code> - 部门编号</dd><dd><code>emp_code</code> - 成员编号</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="delGroupMember(java.lang.Long, net.yunim.service.listener.DelMemberListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delGroupMember</h4>
<pre>public static&nbsp;void&nbsp;delGroupMember(java.lang.Long&nbsp;empCode,
                  net.yunim.service.listener.DelMemberListener&nbsp;listener)</pre>
<div class="block">删除群组成员信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>empCode</code> - 成员编号</dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="checkClientVer(java.lang.String, net.yunim.service.listener.CheckClientVerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientVer</h4>
<pre>public static&nbsp;void&nbsp;checkClientVer(java.lang.String&nbsp;clientVer,
                  net.yunim.service.listener.CheckClientVerListener&nbsp;listener)</pre>
<div class="block">校验客户端版本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientVer</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="loadDict(int, net.yunim.service.listener.LoadDictListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDict</h4>
<pre>public static&nbsp;void&nbsp;loadDict(int&nbsp;pid,
            net.yunim.service.listener.LoadDictListener&nbsp;listener)</pre>
</li>
</ul>
<a name="requestPushPlatform(java.lang.Long, java.lang.String, net.yunim.service.listener.RequestPushPlatformListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestPushPlatform</h4>
<pre>public static&nbsp;void&nbsp;requestPushPlatform(java.lang.Long&nbsp;sslId,
                       java.lang.String&nbsp;deviceToken,
                       net.yunim.service.listener.RequestPushPlatformListener&nbsp;listener)</pre>
<div class="block">设置请求推送平台参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sslId</code> - 证书编号</dd><dd><code>deviceToken</code> - 设备推送令牌</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
