<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 27 10:21:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Entboost</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entboost";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.yunim.service</div>
<h2 title="类 Entboost" class="title">类 Entboost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.yunim.service.Entboost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Entboost</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/yunim/service/Entboost.html#Entboost()">Entboost</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/Entboost.html#addListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">addListener</a></strong>(<a href="../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>&nbsp;listener)</code>
<div class="block">添加系统事件监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/Entboost.html#init(Context)">init</a></strong>(Context&nbsp;context)</code>
<div class="block">初始化系统配置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/Entboost.html#isDefaultLogon()">isDefaultLogon</a></strong>()</code>
<div class="block">是否自动登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/Entboost.html#removeListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">removeListener</a></strong>(<a href="../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>&nbsp;listener)</code>
<div class="block">移除监听事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/Entboost.html#setServiceListener(net.yunim.service.cache.ServiceListener)">setServiceListener</a></strong>(net.yunim.service.cache.ServiceListener&nbsp;listener)</code>
<div class="block">设置服务事件监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/Entboost.html#showSotpLog(boolean)">showSotpLog</a></strong>(boolean&nbsp;flag)</code>
<div class="block">设置协议接收调试日志开关（简单日志）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Entboost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entboost</h4>
<pre>public&nbsp;Entboost()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">初始化系统配置信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="showSotpLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSotpLog</h4>
<pre>public static&nbsp;void&nbsp;showSotpLog(boolean&nbsp;flag)</pre>
<div class="block">设置协议接收调试日志开关（简单日志）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isDefaultLogon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultLogon</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultLogon()</pre>
<div class="block">是否自动登录</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>&nbsp;listener)</pre>
<div class="block">添加系统事件监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>&nbsp;listener)</pre>
<div class="block">移除监听事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="setServiceListener(net.yunim.service.cache.ServiceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceListener</h4>
<pre>public static&nbsp;void&nbsp;setServiceListener(net.yunim.service.cache.ServiceListener&nbsp;listener)</pre>
<div class="block">设置服务事件监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 如填入空值(null)，取消监听事件</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
