<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/mainPageBG"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/item_contact_group_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/a4040" />

    <TextView
        android:id="@+id/item_contact_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_contact_group_head"
        android:textColor="#0F0F0F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_contact_group_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="#666666"
        android:textSize="12sp" />

</RelativeLayout>