<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"बंद करें"</string>
    <string name="hms_abort_message">"डाउनलोड बंद करें?"</string>
    <string name="hms_cancel">"रद्द करें"</string>
    <string name="hms_check_failure">"अद्यतन की जाँच करने में विफल रहा।"</string>
    <string name="hms_check_no_update">"आप पहले से ही नवीनतम संस्करण का उपयोग कर रहे हैं।"</string>
    <string name="hms_checking">"अद्यतन की जाँच कर रहा है…"</string>
    <string name="hms_confirm">"ठीक"</string>
    <string name="hms_download_failure">"हुअवी मोबाइल सेवाएँ पैकेज डाउनलोड करने में विफल रहा।"</string>
    <string name="hms_download_no_space">"रिक्त स्थान पर्याप्त नहीं है। डाउनलोड पूर्ण नहीं किया जा सकता।"</string>
    <string name="hms_download_retry">"डाउनलोड विफल रहा। पुन: प्रयास करें?"</string>
    <string name="hms_downloading">"हुअवी मोबाइल सेवाएँ डाउनलोड की जा रही हैं | प्रगति: %d%%"</string>
    <string name="hms_install">"स्थापित करें"</string>
    <string name="hms_install_message">"इस सुविधा का उपयोग करने के लिए हुअवी मोबाइल सेवाएँ स्थापित होनी चाहिए। स्थापित करें?"</string>
    <string name="hms_retry">"पुनः प्रयास करें"</string>
    <string name="hms_update">"अद्यतन करें"</string>
    <string name="hms_update_message">"इस सुविधा का उपयोग करने के लिए हुअवी मोबाइल सेवाओं के नवीनतम संस्करण पर अद्यतन करें। अभी अद्यतन करें?"</string>
    <string name="hms_update_title">"हुअवी मोबाइल सेवाएँ"</string>
</resources>