<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="#74bad1" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item
        android:bottom="1px"
        android:left="1px"
        android:right="1px">
        <shape>
            <solid android:color="@color/itemBG" />
        </shape>
    </item>

</layer-list>