<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 27 10:21:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#editContact(java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditContactListener)">editContact(Long, String, String, String, EditContactListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">编辑联系人的备注名称和描述
 除con_id参数是[必填]之外，其它参数都是[可选]，如填null，忽略该参数</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#editContact(java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditContactListener)">editContact(Long, String, String, String, String, String, String, String, String, String, String, String, EditContactListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">编辑联系人信息
 除con_id参数是[必填]之外，其它参数都是[可选]，如填null，忽略该参数</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#editContactGroup(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.EditGroupListener)">editContactGroup(Long, String, EditGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">编辑联系人分组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#editEmployer(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20net.yunim.service.listener.EditMemberListener)">editEmployer(Long, Long, String, Integer, Integer, String, Integer, String, String, String, String, String, String, Integer, EditMemberListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">编辑部门雇员信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#editGroup(java.lang.Long,%20java.lang.String,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20net.yunim.service.listener.EditGroupListener)">editGroup(Long, String, Long, String, String, String, String, String, String, int, EditGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">编辑企业部门/群组信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#editUserInfo(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.Long,%20net.yunim.service.listener.EditInfoListener)">editUserInfo(String, String, int, String, int, String, int, String, int, String, String, String, int, String, String, String, int, String, Long, EditInfoListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">编辑个人信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#emailRegister(java.lang.String,%20java.lang.String,%20net.yunim.service.listener.RegisterListener)">emailRegister(String, String, RegisterListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">普通用户邮箱注册，需要邮箱验证激活帐号</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#emailRegister(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.RegisterListener)">emailRegister(String, String, String, String, RegisterListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">企业用户邮箱注册，需要邮箱验证激活帐号，同一企业只能注册一个帐号，其它成员由管理员添加</div>
</dd>
<dt><a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类"><span class="strong">Entboost</span></a> - <a href="../net/yunim/service/package-summary.html">net.yunim.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/Entboost.html#Entboost()">Entboost()</a></span> - 类 的构造器net.yunim.service.<a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类">Entboost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类"><span class="strong">EntboostCache</span></a> - <a href="../net/yunim/service/package-summary.html">net.yunim.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#EntboostCache()">EntboostCache()</a></span> - 类 的构造器net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类"><span class="strong">EntboostCM</span></a> - <a href="../net/yunim/service/package-summary.html">net.yunim.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#EntboostCM()">EntboostCM()</a></span> - 类 的构造器net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口"><span class="strong">EntboostIMListenerInterface</span></a> - <a href="../net/yunim/eb/signlistener/package-summary.html">net.yunim.eb.signlistener</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类"><span class="strong">EntboostLC</span></a> - <a href="../net/yunim/service/package-summary.html">net.yunim.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#EntboostLC()">EntboostLC()</a></span> - 类 的构造器net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类"><span class="strong">EntboostUM</span></a> - <a href="../net/yunim/service/package-summary.html">net.yunim.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#EntboostUM()">EntboostUM()</a></span> - 类 的构造器net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#exit()">exit()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">退出当前登录帐号，并退出程序</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
</body>
</html>
