<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 27 10:21:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#findPwd(java.lang.String,%20net.yunim.service.listener.FindPWDListener)">findPwd(String, FindPWDListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">用户找回密码，输入注册邮箱、手机号码或用户ID，发送重设密码到用户注册邮箱上</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#fnavArgs(java.lang.String,%20net.yunim.service.listener.FnavArgsListener)">fnavArgs(String, FnavArgsListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">监听WebView中的自定义标签</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#forbidGroup(long,%20int,%20net.yunim.service.listener.EditGroupListener)">forbidGroup(long, int, EditGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">部门或群组禁言管理</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#forbidMember(long,%20java.lang.Long,%20java.lang.Long,%20java.lang.String,%20int,%20net.yunim.service.listener.EditMemberListener)">forbidMember(long, Long, Long, String, int, EditMemberListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">成员禁言管理
 emp_code、emp_uid、emp_account只填一个即可</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#forwardRichMsg(java.lang.Long,%20java.lang.Long,%20boolean)">forwardRichMsg(Long, Long, boolean)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">转发消息(仅支持富文本消息)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
</body>
</html>
