<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 27 10:21:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddContactAccept(java.lang.Long,%20java.lang.Long)">onAddContactAccept(Long, Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">被邀请人同意加好友</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddContactReject(java.lang.Long,%20java.lang.String)">onAddContactReject(Long, String)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">被邀请人拒绝加好友</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddContactRequest(java.lang.Long,%20java.lang.String)">onAddContactRequest(Long, String)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">被邀请加好友</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddMember(java.lang.Long,%20java.lang.Long,%20java.lang.Long)">onAddMember(Long, Long, Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">有新成员加入部门或群组的通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCall2Group(java.lang.Long,%20java.lang.Long)">onCall2Group(Long, Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">一对一会话成功转换为临时讨论组的通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallConnected(java.lang.Long)">onCallConnected(Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">当用户加入会话时处理</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallHangup(java.lang.Long)">onCallHangup(Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">收到用户挂断会话处理</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallIncoming(net.yunim.service.entity.CardInfo)">onCallIncoming(CardInfo)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">有呼叫呼入事件处理</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallReject(net.yunim.service.entity.CardInfo)">onCallReject(CardInfo)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">收到用户拒绝会话处理</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallTimeout(net.yunim.service.entity.CardInfo)">onCallTimeout(CardInfo)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">收到会话超时处理</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDeleteContact(java.lang.Long,%20java.lang.Long,%20boolean)">onDeleteContact(Long, Long, boolean)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">对方删除好友关系</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDeleteContactGroup(java.lang.Long)">onDeleteContactGroup(Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">删除联系人分组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDeleteGroup(java.lang.Long)">onDeleteGroup(Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">删除部门或群组的通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDynamicNewsChanged(java.lang.Long)">onDynamicNewsChanged(Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">动态消息变更</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onExitMember(java.lang.Long,%20java.lang.Long)">onExitMember(Long, Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">有成员退出部门或群组(包括主动或被动)的通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onForbidGroup(java.lang.Long,%20java.lang.Long,%20int)">onForbidGroup(Long, Long, int)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">部门(群组)禁言或解除禁言通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onForbidMember(java.lang.Long,%20java.lang.Long,%20java.lang.Long,%20java.lang.Long,%20int)">onForbidMember(Long, Long, Long, Long, int)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">成员禁言或解除禁言的通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onInvalidAccPassword()">onInvalidAccPassword()</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">用户或密码错误</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#online_another(int)">online_another(int)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">要求退出当前登录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onLoadContactsLineState()">onLoadContactsLineState()</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">加载好友在线状况完毕</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveBroadcastMessage(net.yunim.service.entity.BroadcastMessage)">onReceiveBroadcastMessage(BroadcastMessage)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">接收到系统广播消息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveDynamicNews(net.yunim.service.entity.DynamicNews)">onReceiveDynamicNews(DynamicNews)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">接收到动态消息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveFileIncoming(net.yunim.service.entity.FileCache)">onReceiveFileIncoming(FileCache)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">接收文件中</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveUserMessage(net.yunim.service.entity.ChatRoomRichMsg)">onReceiveUserMessage(ChatRoomRichMsg)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">接收到聊天消息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onSendFileIng(net.yunim.service.entity.ChatRoomRichMsg)">onSendFileIng(ChatRoomRichMsg)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">发送文件中</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onSendStatusChanged(net.yunim.service.entity.ChatRoomRichMsg)">onSendStatusChanged(ChatRoomRichMsg)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">发送的消息状态改变：0发送中，1发送成功，2发送失败</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateContact(java.lang.Long,%20java.lang.Long)">onUpdateContact(Long, Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">新增或更新好友关系</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateContactGroup(java.lang.Long,%20java.lang.String)">onUpdateContactGroup(Long, String)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">新增或更新联系人分组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateGroup(java.lang.Long)">onUpdateGroup(Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">新增或修改部门或群组资料的通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateMember(java.lang.Long,%20java.lang.Long,%20java.lang.Long)">onUpdateMember(Long, Long, Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">成员资料变更的通知事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUserHeadChange(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onUserHeadChange(Long, Long, String, String, String)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">用户修改头像资源</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUserMessageChanged(net.yunim.service.entity.ChatRoomRichMsg)">onUserMessageChanged(ChatRoomRichMsg)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">聊天消息发生变更</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUserStateChange(java.lang.Long)">onUserStateChange(Long)</a></span> - 接口 中的方法net.yunim.eb.signlistener.<a href="../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a></dt>
<dd>
<div class="block">修改在线状态</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
</body>
</html>
