<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 27 10:21:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getAccountHistorys()">getAccountHistorys()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有登录过的帐号数组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getAllDealCallInfos()">getAllDealCallInfos()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有需要处理的呼叫信息列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getAppInfo()">getAppInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取app信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getBroadcastMessageById(int)">getBroadcastMessageById(int)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取广播消息对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getBroadcastMessages()">getBroadcastMessages()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取广播信息列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getCardInfo(java.lang.Long)">getCardInfo(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">根据用户编号来获取名片信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getChatMsgByMsgId(java.lang.Long)">getChatMsgByMsgId(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取聊天记录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getChatMsgs(java.lang.Long,%20boolean)">getChatMsgs(Long, boolean)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取聊天记录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getCommonFuncInfos()">getCommonFuncInfos()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取常规扩展应用信息列表(排除一些特殊应用)</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getContactGroups()">getContactGroups()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有联系人分组信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getContactInfo(java.lang.Long)">getContactInfo(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">根据用户编号获取联系人对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getContactInfo(java.lang.String)">getContactInfo(String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">根据联系人名称获取联系人对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getContactInfoById(java.lang.Long)">getContactInfoById(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">根据联系人编号获取联系人对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getContactInfos()">getContactInfos()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有联系人信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getDefaultLogon()">getDefaultLogon()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">是否默认登录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getDepartment(java.lang.Long)">getDepartment(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取一个部门资料</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getDepartmentMemberCount(java.lang.Long,%20boolean)">getDepartmentMemberCount(Long, boolean)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取部门的成员人数</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getDepartmentMemberOnlineCount(java.lang.Long,%20boolean)">getDepartmentMemberOnlineCount(Long, boolean)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取部门的成员在线人数</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getDepartments()">getDepartments()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有部门列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getDynamicNews(java.lang.Long)">getDynamicNews(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取动态信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getDynamicNewsList()">getDynamicNewsList()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取动态信息列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getEmotionByPosition(int)">getEmotionByPosition(int)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取一个表情资源</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getEmotionByResId(java.lang.Long)">getEmotionByResId(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取一个表情资源</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getEmotionlist()">getEmotionlist()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有的表情资源</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getEmotionsSize()">getEmotionsSize()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取表情资源数量</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getEnt_online_state()">getEnt_online_state()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取企业总人数和在线人数</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getEnterpriseInfo()">getEnterpriseInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取企业信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getFindFuncInfo()">getFindFuncInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取"找群找人"的系统扩展应用信息对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getFuncInfo(long)">getFuncInfo(long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取一个扩展应用信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getFuncInfos()">getFuncInfos()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取全部扩展应用信息列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getGroup(java.lang.Long)">getGroup(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取部门或群组资料</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getGroupFilesFuncInfo()">getGroupFilesFuncInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取"群共享文件"的扩展应用信息对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getGroupMemberInfos(java.lang.Long)">getGroupMemberInfos(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取某个部门或群组的成员列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getGroupOnlineCount(java.lang.Long)">getGroupOnlineCount(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取部门或群组在线人数</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getHeadByPosition(int)">getHeadByPosition(int)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取一个头像资源</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getHeadByResId(java.lang.Long)">getHeadByResId(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取一个头像资源</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getHeadlist()">getHeadlist()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有的头像资源</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getHeadsSize()">getHeadsSize()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取头像资源数量</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getLastLoginAccount()">getLastLoginAccount()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取最后一次登录的帐号</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getLogonCenterAddr()">getLogonCenterAddr()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取登录服务器地址</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#getLogonCenterAddr()">getLogonCenterAddr()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">获取登录服务端地址</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getMember(java.lang.Long,%20java.lang.Long)">getMember(Long, Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取部门或群组成员信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getMemberByCode(java.lang.Long)">getMemberByCode(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">根据成员编号获取成员信息对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getMessageFuncInfo()">getMessageFuncInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取"我的消息"的系统扩展应用信息对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getMyCollectionFuncInfo()">getMyCollectionFuncInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取"个人收藏"的扩展应用信息对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getMyDefaultMember()">getMyDefaultMember()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取登录用户的默认群组成员对象</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getMyDepartments()">getMyDepartments()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有我的部门，包括项目组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getName(java.lang.Long)">getName(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">通过编号获取名称</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getNextDepartmentInfos(java.lang.Long)">getNextDepartmentInfos(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取下级部门列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getPersonGroups()">getPersonGroups()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取所有个人群组资料</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getPushSslIds()">getPushSslIds()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取第三方推送平台支持信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getRootDepartmentInfos()">getRootDepartmentInfos()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取第一级部门列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getUid()">getUid()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取当前登录用户的UID</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getUnreadNumDynamicNews()">getUnreadNumDynamicNews()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取未读信息的总数量</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#getUser()">getUser()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">获取当前登录用户对象</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
</body>
</html>
