<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 27 10:21:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/Entboost.html#init(Context)">init(Context)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类">Entboost</a></dt>
<dd>
<div class="block">初始化系统配置信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#initAPPKey(java.lang.String,%20java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.InitAppKeyListener)">initAPPKey(String, Long, String, InitAppKeyListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">初始化AppKey</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#initAPPKey(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.InitAppKeyListener)">initAPPKey(Long, String, InitAppKeyListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">初始化AppKey</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/Entboost.html#isDefaultLogon()">isDefaultLogon()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类">Entboost</a></dt>
<dd>
<div class="block">是否自动登录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#isExistMember(java.lang.Long,%20java.lang.Long)">isExistMember(Long, Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">判断成员是否在群组中（缓存中获取数据）</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#isSupportGroupFilesFuncInfo()">isSupportGroupFilesFuncInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">判断是否支持"群共享文件"应用功能</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#isSupportMyCollectionFuncInfo()">isSupportMyCollectionFuncInfo()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">判断是否支持"个人收藏"应用功能</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
</body>
</html>
