<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginEnd="@dimen/hms_dialog_padding"
    android:layout_marginLeft="@dimen/hms_dialog_padding"
    android:layout_marginRight="@dimen/hms_dialog_padding"
    android:layout_marginStart="@dimen/hms_dialog_padding"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hms_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/hms_black"
        android:textSize="13sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/hms_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/hms_progress_bar" />

        <ImageView
            android:id="@+id/hms_cancel_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/hms_cancel"
            android:focusable="true"
            android:gravity="center_vertical"
            android:src="@drawable/hms_cancel"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>