<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Стоп"</string>
    <string name="hms_abort_message">"Спиране на изтеглянето?"</string>
    <string name="hms_cancel">"Отмяна"</string>
    <string name="hms_check_failure">"Неуспешна проверка за актуализации."</string>
    <string name="hms_check_no_update">"Вече използвате най-новата версия."</string>
    <string name="hms_checking">"Проверка за актуализации...."</string>
    <string name="hms_confirm">"ОК"</string>
    <string name="hms_download_failure">"Неуспешно изтегляне на пакета за Huawei Mobile Services."</string>
    <string name="hms_download_no_space">"Няма достатъчно свободно пространство. Изтеглянето не може да бъде завършено."</string>
    <string name="hms_download_retry">"Неуспешно изтегляне. Нов опит?"</string>
    <string name="hms_downloading">"Изтегляне на Huawei Mobile Services | изпълнение: %d%%"</string>
    <string name="hms_install">"Инсталиране"</string>
    <string name="hms_install_message">"Трябва да инсталирате Huawei Mobile Services, за да използвате тази функция. Инсталиране?"</string>
    <string name="hms_retry">"Повторен опит"</string>
    <string name="hms_update">"Актуализация"</string>
    <string name="hms_update_message">"Актуализирайте до най-новата версия на Huawei Mobile Services, за да използвате тази функция. Актуализиране сега?"</string>
    <string name="hms_update_title">"Huawei Mobile Services"</string>
</resources>