<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Прекини"</string>
    <string name="hms_abort_message">"Да се прекине преземањето?"</string>
    <string name="hms_cancel">"Откажи"</string>
    <string name="hms_check_failure">"Проверката за ажурирања не е успешна."</string>
    <string name="hms_check_no_update">"Веќе ја користите најновата верзија."</string>
    <string name="hms_checking">"Се проверуваат ажурирања..."</string>
    <string name="hms_confirm">"ОК"</string>
    <string name="hms_download_failure">"Неуспешно преземање на пакетот со мобилните услуги на Huawei."</string>
    <string name="hms_download_no_space">"Нема доволно слободен простор. Преземањето не може да се заврши."</string>
    <string name="hms_download_retry">"Преземањето не е успешно. Ќе се обидете повторно?"</string>
    <string name="hms_downloading">"Се преземаат мобилните услуги на Huawei | напредок: %d%%"</string>
    <string name="hms_install">"Инсталирај"</string>
    <string name="hms_install_message">"Мора да се инсталирани мобилни услуги на Huawei за да се користи оваа функција. Ќе ги инсталирате?"</string>
    <string name="hms_retry">"Обиде се"</string>
    <string name="hms_update">"Ажурирај"</string>
    <string name="hms_update_message">"Ажурирајте на најновата верзија на мобилните услуги на Huawei за да ја користите оваа функција. Да се ажурира сега?"</string>
    <string name="hms_update_title">"Мобилни услуги на Huawei"</string>
</resources>