<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm_listitem"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#194e62"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#60b1ce"
        android:textSize="12sp" />

</LinearLayout>