<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPageBG"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPageBG"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/member_name_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_top_line1" >

            <ImageView
                android:id="@+id/member_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/member_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/member_head"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/member_head"
                android:textColor="@color/text_color_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/member_account_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/member_username"
                android:layout_below="@id/member_username"
                android:layout_marginTop="5dp"
                android:text="账号："
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/member_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/member_username"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/member_account_lab"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/member_username"
                android:layout_below="@id/member_account_lab"
                android:layout_marginTop="3dp"
                android:text="编号："
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/member_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/a4040" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/member_phone_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_top_line1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="8dp"
                    android:text="手机"
                    android:textColor="@color/text_color_2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/phone_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/a4040" />

                <TextView
                    android:id="@+id/member_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/phone_arrow"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member_tel_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_line1"
                android:clickable="false"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="8dp"
                    android:text="电话"
                    android:textColor="@color/text_color_2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tel_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/a4040" />

                <TextView
                    android:id="@+id/member_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/tel_arrow"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member_email_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_line1"
                android:clickable="false"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="8dp"
                    android:text="邮箱"
                    android:textColor="@color/text_color_2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/email_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/a4040" />

                <TextView
                    android:id="@+id/member_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/email_arrow"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member_dep_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_line1"
                android:clickable="false"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/member_dep_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="8dp"
                    android:text="部门"
                    android:textColor="@color/text_color_2"
                    android:textSize="16sp" />

                 <ImageView
                    android:id="@+id/dep_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/a4040" 
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/member_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/dep_arrow"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member_job_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_line1"
                android:clickable="false"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:padding="8dp"
                    android:text="职务"
                    android:textColor="@color/text_color_2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/job_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/a4040" />

                <TextView
                    android:id="@+id/member_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/job_arrow"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_top_line1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/member_send_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_green1"
                android:padding="10dp"
                android:text="发消息"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/member_add_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_green1"
                android:padding="10dp"
                android:text="加入通讯录"
                android:textColor="@color/white"
                android:textSize="14sp" 
                android:visibility="gone" />

            <Button
                android:id="@+id/member_add_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_green1"
                android:padding="10dp"
                android:text="邀请为好友"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/member_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_w"
                android:padding="10dp"
                android:text="移除成员"
                android:textColor="@drawable/btn_text_color_2"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/member_set_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_green1"
                android:padding="10dp"
                android:text="设置默认名片"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>