<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPageBG"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPageBG"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/contact_name_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_top_line1" >

            <ImageView
                android:id="@+id/contact_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/contact_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/contact_head"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/contact_head"
                android:textColor="@color/text_color_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contact_account_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/contact_username"
                android:layout_below="@id/contact_username"
                android:layout_marginTop="5dp"
                android:text="账号："
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/contact_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_username"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/contact_account_lab"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/contact_id_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/contact_username"
                android:layout_below="@id/contact_account_lab"
                android:layout_marginTop="3dp"
                android:text="编号："
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/contact_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/contact_id_lab"
                android:layout_alignBottom="@+id/contact_id_lab"
                android:layout_toRightOf="@+id/contact_id_lab"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/a4040" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_group_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_top_line1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:singleLine="true"
                android:text="分组"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/contact_group_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/a4040" />

            <TextView
                android:id="@+id/contact_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/contact_group_img"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_tel_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:singleLine="true"
                android:text="手机"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:singleLine="true"
                android:text="电话"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_email_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:singleLine="true"
                android:text="邮箱"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_job_title_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:singleLine="true"
                android:text="职务"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_company_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:singleLine="true"
                android:text="公司"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_top_line1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/contact_send_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_green1"
                android:padding="10dp"
                android:text="发送消息"
                android:textColor="@color/white"
                android:textSize="14sp" />
            
            <Button
                android:id="@+id/contact_proving_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_green1"
                android:padding="10dp"
                android:text="验证好友"
                android:textColor="@color/white"
                android:textSize="14sp" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/contact_del_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_w"
                android:padding="10dp"
                android:text="删除联系人"
                android:textColor="@drawable/btn_text_color_2"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>