<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#fafafa"
    android:padding="10dp"
     >

    <TextView
        android:id="@+id/pop_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#404040"/>

    <ImageView
        android:id="@+id/clear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/clear" />

</RelativeLayout>