<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/mm_listitem"
    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/user_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/uitb_45"
        android:focusable="false"
        android:scaleType="fitXY" />
    
    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/user_select"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color_2"
        android:textSize="16sp" />

</RelativeLayout>