<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBG"
    android:paddingLeft="20dp"
    android:gravity="center_vertical"
    android:paddingRight="10dp" 
    android:paddingBottom="10dp" 
    android:paddingTop="10dp" >

    <ProgressBar
        android:id="@+id/item_group_head_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_group_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/item_group_head_progress"
        android:layout_centerVertical="true"
        android:src="@drawable/ui65new" />

    <TextView
        android:id="@+id/item_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_group_head"
        android:textColor="@color/text_color_2"
        android:textSize="16sp" />
    
    <ImageView
    android:id="@+id/item_call_talk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:layout_toLeftOf="@+id/item_group_info"
    android:src="@drawable/ui63new" />
    
    <ImageView
    android:id="@+id/item_group_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:layout_toLeftOf="@+id/select_all"
    android:src="@drawable/ui62new" />
    
    <ImageView
    android:id="@+id/select_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="8dp"
    android:background="@drawable/uitb_45"
    android:focusable="false"
    android:scaleType="fitXY" />

</RelativeLayout>