<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Gelditu"</string>
    <string name="hms_abort_message">"Deskarga gelditu?"</string>
    <string name="hms_cancel">"Utzi"</string>
    <string name="hms_check_failure">"Ezin izan da begiratu eguneratzerik baden."</string>
    <string name="hms_check_no_update">"Dagoeneko bertsio berriena erabiltzen ari zara."</string>
    <string name="hms_checking">"Begiratu eguneratzerik baden…"</string>
    <string name="hms_confirm">"Ados"</string>
    <string name="hms_download_failure">"Ezin izan da deskargatu Huawei-ren Zerbitzu mugikorrak paketea."</string>
    <string name="hms_download_no_space">"Ez dago nahikoa toki. Ezin da deskarga amaitu."</string>
    <string name="hms_download_retry">"Ezin izan da deskargatu. Berriro saiatu?"</string>
    <string name="hms_downloading">"Huawei-ren Zerbitzu mugikorrak deskargatzen | progresioa: %% %d"</string>
    <string name="hms_install">"Instalatu"</string>
    <string name="hms_install_message">"Eginbidea erabiltzeko, Huawei-ren Zerbitzu mugikorrek instalatuta egon behar dute. Instalatu?"</string>
    <string name="hms_retry">"Saiatu berriro"</string>
    <string name="hms_update">"Eguneratu"</string>
    <string name="hms_update_message">"Eginbidea erabiltzeko, eguneratu Huawei-ren Zerbitzu mugikorrak paketearen azken bertsiora. Orain eguneratu?"</string>
    <string name="hms_update_title">"Huawei-ren Zerbitzu mugikorrak"</string>
</resources>