<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Aturar"</string>
    <string name="hms_abort_message">"Voleu aturar la baixada?"</string>
    <string name="hms_cancel">"Cancel·lar"</string>
    <string name="hms_check_failure">"No s\'ha pogut comprovar si hi ha actualitzacions."</string>
    <string name="hms_check_no_update">"Ja esteu utilitzant la darrera versió."</string>
    <string name="hms_checking">"S\'estan cercant actualitzacions…"</string>
    <string name="hms_confirm">"D\'acord"</string>
    <string name="hms_download_failure">"No s\'ha pogut baixar el paquet de Huawei Mobile Services."</string>
    <string name="hms_download_no_space">"No hi ha prou espai lliure. La baixada no es pot efectuar."</string>
    <string name="hms_download_retry">"Ha fallat la baixada. Voleu tornar-ho a provar?"</string>
    <string name="hms_downloading">"S\'està baixant Huawei Mobile Services | progrés: %d%%"</string>
    <string name="hms_install">"Instal·lar"</string>
    <string name="hms_install_message">"Cal tenir instal·lat Huawei Mobile Services per utilitzar aquesta funció. Voleu instal·lar-lo?"</string>
    <string name="hms_retry">"Tornar-hi"</string>
    <string name="hms_update">"Actualitzar"</string>
    <string name="hms_update_message">"Per utilitzar aquesta funció, actualitzeu a la darrera versió de Huawei Mobile Services. Voleu actualitzar-la ara?"</string>
    <string name="hms_update_title">"Huawei Mobile Services"</string>
</resources>