<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:padding="15dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/info_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/shape_bottom_line"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="头像："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/head1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="帐号："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="simon@163.com"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/info_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="名称："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="simon"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/info_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="备注信息："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView_description"
            android:text="清风拂面昨夜来，小桥流水"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</LinearLayout>