<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bottom_line_green" android:state_enabled="true" android:state_selected="true"/>
    <item android:drawable="@drawable/bottom_line_green" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/bottom_line_green" android:state_focused="true"/>
    <item android:drawable="@null" android:state_focused="false"/>

</selector>