<?xml version="1.0" encoding="utf-8"?>
           
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#eee"
    	android:paddingTop="15dp" 
    	android:scrollbarStyle="outsideOverlay"  >
			
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			
         	<RelativeLayout
         	    android:id="@+id/contact_name_layout"
         	    android:layout_width="fill_parent"
         	    android:layout_height="wrap_content"
         	    android:background="@drawable/preference_first_item"
         	    android:clickable="true"
         	    android:gravity="center_vertical" >

         	    <TextView
         	        android:id="@+id/textView2"
         	        android:layout_width="wrap_content"
         	        android:layout_height="wrap_content"
         	        android:layout_centerVertical="true"
         	        android:padding="8dp"
         	        android:text="企业部门"
         	        android:textColor="#333"
         	        android:textSize="17sp" />

         	    <TextView
         	        android:id="@+id/textView1"
         	        android:layout_width="wrap_content"
         	        android:layout_height="wrap_content"
         	        android:layout_alignParentBottom="true"
         	        android:layout_toRightOf="@+id/textView2"
         	        android:text="(建设中)"
         	        android:textAppearance="?android:attr/textAppearanceSmall" />
         	</RelativeLayout>

   		  	<RelativeLayout
   		  	    android:id="@+id/contact_description_layout"
   		  	    android:layout_width="fill_parent"
   		  	    android:layout_height="wrap_content"
   		  	    android:background="@drawable/preference_last_item"
   		  	    android:clickable="true"
   		  	    android:gravity="center_vertical" >

   		  	    <TextView
   		  	        android:id="@+id/textView4"
   		  	        android:layout_width="wrap_content"
   		  	        android:layout_height="wrap_content"
   		  	        android:layout_centerVertical="true"
   		  	        android:padding="8dp"
   		  	        android:text="在线客服"
   		  	        android:textColor="#333"
   		  	        android:textSize="17sp" />

   		  	    <TextView
   		  	        android:id="@+id/textView3"
   		  	        android:layout_width="wrap_content"
   		  	        android:layout_height="wrap_content"
   		  	        android:layout_alignBottom="@+id/textView4"
   		  	        android:layout_toRightOf="@+id/textView4"
   		  	        android:text="(建设中)"
   		  	        android:textAppearance="?android:attr/textAppearanceSmall" />
   		  	</RelativeLayout>
      	
        </LinearLayout>
        
  </ScrollView>
