<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/top_right_line_normal" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/top_right_line_pressed" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/top_right_line_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/top_right_line_normal" />
    <item android:state_focused="false" android:drawable="@drawable/top_right_line_normal" />
</selector>