<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  
  <TextView android:id="@+id/area_name"
      android:layout_gravity="center_vertical"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_marginLeft="6dp"
	  android:singleLine="true"
	  android:textSize="16sp"
	  android:textColor="#F000"
	  android:textStyle="bold"/>
</LinearLayout>
