<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainPageBG"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_tip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/errMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_tip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/userHead"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/sendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dip"
            android:layout_toRightOf="@+id/userLayout"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/chatAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userLayout"
            android:background="@drawable/photo_bg"
            android:clickable="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/userLayout"
            android:background="@drawable/l"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/voicetip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/uitb_55"
                    android:visibility="gone" />
                
                <TextView
                    android:id="@+id/chatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                
                <LinearLayout
                    android:id="@+id/cardInfoLayout"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:visibility="gone" >
                	
                    <RelativeLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:layout_marginRight="5dip"
				        android:layout_marginBottom="5dip"
				        android:layout_marginLeft="5dp">
				        
			        	<ImageView
			                android:id="@+id/cardInfoHead"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
			                android:layout_gravity="left"
			                android:clickable="true"
			                android:scaleType="fitXY"
                			android:src="@drawable/default_user" />
			        	<TextView
		                    android:id="@+id/cardInfoName"
		                    android:layout_width="wrap_content"
		                    android:layout_height="40dp"
		                    android:layout_toRightOf="@+id/cardInfoHead"
		                    android:clickable="true"
		                    android:padding="10dp"
		                    android:textColor="@color/text_color_2"
		                    android:textSize="15sp" />
      				</RelativeLayout>
      				
                    <View
                        android:id="@+id/cardInfoSeparator"
	                    android:layout_width="150dp"
	                    android:layout_height="1dp"
	                    android:clickable="false"
	                    android:background="@color/border_line"
	                    />
 					
		        	<TextView
	                    android:id="@+id/cardInfoTitle"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left"
	                    android:gravity= "left"
	                    android:padding="5dp"
	                    android:textColor="@color/text_color_gray"
	                    android:textSize="12sp"/>    
                    
                </LinearLayout>
                                
            </LinearLayout>

            <ProgressBar
                android:id="@+id/file_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/chatDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_light"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/file_path_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_w"
                    android:padding="5dp"
                    android:text="目录"
                    android:textColor="@color/text_color_2"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fileBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/file_receive_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_style_green1"
                    android:padding="5dp"
                    android:text="接收"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/file_refuse_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_w"
                    android:padding="5dp"
                    android:text="拒绝"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/file_cancel_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_w"
                    android:padding="5dp"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>